<html>
    <head>
        <title>practice</title>
        <style>
               
               
            @keyframes try{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .cycle{
                background-image: repeating-conic-gradient(violet,indigo,blue,green,yellow,red 20%);
                height: 16%;
                width: 8%;
                border-radius: 50%;
                animation-name: try;                
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                position: relative;
                top: 40px ;
                left: 180px;
             }
            @keyframes gir{
                100%{
                    transform: translateX(1300px);
                }
            }
            .girl{
                position: relative;
                top: 20px;
                animation-name: gir; 
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .total{
                animation-name: gir; 
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;  
            }
            
            .stick1 {
            padding: 5px;
            background-color:rgb(238, 18, 18);
            position: relative;
            top: 300px;
            left: 240px;
            height: 24%;
            width: 0.6px;
            animation-name: stick;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes stick {
            100% {
                transform: translate(1300px);
            }
        }
        img{
            position: absolute;
        }
        </style>
    </head>
    <body>
        <img src="../my images/animated house 2.jpg" height="120%">
        <div class="grass"></div>
        <div class="stick1"></div>
        <div class="total"><div class="cycle"></div>
        </div>
        <div class="girl"><img src="https://media.baamboozle.com/uploads/images/221143/1614081787_310475_gif-url.gif" height="350px"></div>
    </body>
</html>
