<html>
    <head>
        <title>Gadient</title>
        <style>
            div.right{
                background-image: linear-gradient(to right,violet,indigo,blue,green,yellow,red);
                text-align: center;
                color: white;
                font-size: 40px;
                height: 50%;
                border-style: groove;
                border-radius: 5px;
            }
            div.left{
                background-image: linear-gradient(to right,red,yellow,green,blue,indigo,violet);
                text-align: center;
                color: white;
                font-size: 40px;
                height: 50%;
                border-style: groove;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="right">Rainbow(to right)</div>
        <div class="left">Rainbow(to left)</div>
    </body>
</html>